DATABASE_URL =mongodb://localhost:27017/Boarding-Bites

BASE_URL =http://localhost:4000

EMAIL_ADDRESS = pariyanideepanshu@gmail.com

APP_PASSCODE = FIRST THINK THAN DO IT

SESSION_SECRET = c3dfae07c8f96cbf06f1d81c3e09a3564d7e2f12026533d80e0c0a3f77a1a392a70aabb5b2e96e6a8f152dd9a3a7c3e2b1f99f72e1094ec03a2a14b2d9917f1


ZIPCODE_STACK_KEY =01HPFDNJBXN1M1AXME72RDWPP8

CLOUD_NAME = dzx2bhq4l
CLOUDINARY_API_KEY = 825929245355794
CLOUDINARY_API_SECRET= AvItG_a-KcMyKeD_zAiWG8hbmqs
ADMIN_KEY = Deep@1234$

STRIPE_PRIVATE_KEY = get your stripe private key after creating an account on stripe.